







var data = [{"name":"Sanford-Brown Institute","total":1065,"men":97,"women":968,"asian":26,"black":381,"hispanic":483,"white":80,"nonresidentAlien":0,"other":95},
{"name":"Technical Career Institute","total":1048,"men":598,"women":450,"asian":50,"black":428,"hispanic":369,"white":67,"nonresidentAlien":13,"other":121},
{"name":"Berkeley College","total":1191,"men":373,"women":818,"asian":39,"black":314,"hispanic":296,"white":126,"nonresidentAlien":190,"other":226},
{"name":"ASA College","total":1406,"men":405,"women":1001,"asian":136,"black":543,"hispanic":602,"white":92,"nonresidentAlien":1,"other":32},
{"name":"Monroe College ","total":2537,"men":827,"women":1710,"asian":33,"black":1125,"hispanic":1028,"white":54,"nonresidentAlien":190,"other":107}]


var rmax = 30;
var many = data[0].total;
var col = 1;
var block = 1;



blocks(data[0].hispanic, "blue");
blocks((data[0].black+data[0].hispanic), "black");
blocks((data[0].black+data[0].hispanic+data[0].white), "green");
blocks((data[0].black+data[0].hispanic+data[0].white+data[0]nonresidentAlien), "violet");
blocks(data[0].total, "orange");



d3.select(".labels").append("text").attr("x",0).attr("y", 50).text(data[0].total+" students").attr("font-size", "28px"); 


d3.select(".labels").append("text").attr("x", 0).attr("y", 100).text("Hispanic/latino").attr("fill", "blue");

d3.select(".labels").append("text").attr("x", 0).attr("y", 130).text("Black").attr("fill", "black");

d3.select(".labels").append("text").attr("x", 0).attr("y", 160).text("White").attr("fill", "green");

d3.select(".labels").append("text").attr("x", 0).attr("y", 190).text("Nonresident alien").attr("fill", "black");

d3.select(".labels").append("text").attr("x", 0).attr("y", 220).text("Other").attr("fill", "black");















function blocks(many, color){

var group = d3.select(".chart").append("g").attr("id", color);

while (block < many){

group
	.append("rect")
    .attr("height", "10px")
    .attr("width", "10px")
    .attr("fill", color)
    .attr("stroke", "white")

    .attr("x", col*10)
    .attr("y", block*10-rmax*10*(col-1)); 

    if (block % rmax == 0) {
    	col = col+1; 

    }

    block = block+1; 

}

}